server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/doodle
spring.datasource.username=superuser-doodle
spring.datasource.password=doodle

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect